name: Environment Variables (tests)

on:
  workflow_dispatch:

permissions: read-all

jobs:
  env-var:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - uses: actions/checkout@v4

      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      # - uses: r-lib/actions/setup-r-dependencies@v2
      #   with:
      #     extra-packages: any::covr, any::xml2
      #     needs: coverage

      - name: Test coverage
        run: |
          pkg_cov <- 25.123456
          #pkg_cov <- 65.123456
          #pkg_cov <- 95.123456
          if (pkg_cov > 75) {
            cov_col <- "green"
          } else if (pkg_cov > 50) {
            cov_col <- "yellow"
            Sys.setenv(R_COVERAGE_COLOR = "yellow")  
          } else {
            cov_col <- "red"
          }
          writeLines(
            paste0(
              'echo "COVERAGE=', pkg_cov, '" >> $GITHUB_ENV\n', 
              'echo "COVERAGE_COLOR=', cov_col, '" >> $GITHUB_ENV\n'
            ),
            "./set_env_var.sh"
          )
          cat("script: ", normalizePath(utils::fileSnapshot("./set_env_var.sh")$path), "\n")
        shell: Rscript {0}

      - name: Run env-var script
        working-directory: ${{ github.workspace }}
        run: bash ./set_env_var.sh

      - name: Display env vars
        run: |
          echo "COVERAGE=${{ env.COVERAGE }}"
          echo "COVERAGE_COLOR=${{ env.COVERAGE_COLOR }}"

      - name: Create coverage badge
        uses: schneegans/dynamic-badges-action@v1.1.0
        with:
          auth: ${{ secrets.GIST_SECRET }}
          gistID: d1c44251dc166a6148015f7414a0ed1a
          filename: gstest_coverage.json
          label: coverage
          message: ${{ env.COVERAGE }}
          color: ${{ env.COVERAGE_COLOR }}
          # message: pkg-pct
          # color: yellow
